{
  "name": "project3-2",
  "version": "1.0.0",
  "proxy": "http://localhost.com/3001",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm client\""
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"

  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "1.11.1"
  }
}
